# Investor - Flow of Funds - US

### Introduction:

Special thanks to: https://github.com/rgrp for sharing the dataset.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd 
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv).

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv',sep=',')

### Step 3. Assign it to a variable called

In [3]:
funds = df.copy()

### Step 4.  What is the frequency of the dataset?

In [4]:
funds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             44 non-null     object
 1   Total Equity     44 non-null     int64
 2   Domestic Equity  44 non-null     int64
 3   World Equity     44 non-null     int64
 4   Hybrid           44 non-null     int64
 5   Total Bond       44 non-null     int64
 6   Taxable Bond     44 non-null     int64
 7   Municipal Bond   44 non-null     int64
 8   Total            44 non-null     int64
dtypes: int64(8), object(1)
memory usage: 3.2+ KB

### Step 5. Set the column Date as the index.

In [5]:
funds.set_index('Date',inplace=True)

### Step 6. What is the type of the index?

In [6]:
funds.index.dtype

dtype('O')

### Step 7. Set the index to a DatetimeIndex type

In [7]:
funds.index  = pd.to_datetime(funds.index)

### Step 8.  Change the frequency to monthly, sum the values and assign it to monthly.

In [10]:
monthely = funds.resample('m').sum()
monthely

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013-01-31,3661,-1627,5288,2730,12149,9414,2735,18540
2013-02-28,0,0,0,0,0,0,0,0
2013-03-31,0,0,0,0,0,0,0,0
2013-04-30,0,0,0,0,0,0,0,0
2013-05-31,0,0,0,0,0,0,0,0
2013-06-30,0,0,0,0,0,0,0,0
2013-07-31,0,0,0,0,0,0,0,0
2013-08-31,0,0,0,0,0,0,0,0
2013-09-30,0,0,0,0,0,0,0,0
2013-10-31,0,0,0,0,0,0,0,0
2013-11-30,0,0,0,0,0,0,0,0
2013-12-31,0,0,0,0,0,0,0,0
2014-01-31,0,0,0,0,0,0,0,0
2014-02-28,0,0,0,0,0,0,0,0
2014-03-31,0,0,0,0,0,0,0,0
2014-04-30,10842,1048,9794,4931,8493,7193,1300,24267
2014-05-31,-2203,-8720,6518,3172,13767,10192,3576,14736
2014-06-30,2319,-6546,8865,4588,9715,7551,2163,16621
2014-07-31,-7051,-11128,4078,2666,7506,7026,481,3122
2014-08-31,1943,-5508,7452,1885,1897,-1013,2910,5723
2014-09-30,-2767,-6596,3829,1599,3984,2479,1504,2816
2014-10-31,0,0,0,0,0,0,0,0
2014-11-30,-2753,-7239,4485,729,14528,11566,2962,12502
2014-12-31,0,0,0,0,0,0,0,0
2015-01-31,3471,-1164,4635,1729,7368,2762,4606,12569
2015-02-28,5508,3509,1999,1752,9099,7443,1656,16359
2015-03-31,5691,-8176,13867,2829,9138,7267,1870,17657
2015-04-30,379,-4628,5007,970,423,514,-91,1772

### Step 9. You will notice that it filled the dataFrame with months that don't have any data with NaN. Let's drop these rows.

In [12]:
monthely.replace(0,value=np.nan ,inplace=True)
monthely.dropna(inplace=True)

### Step 10. Good, now we have the monthly data. Now change the frequency to year.

In [19]:
yearly = monthely.resample('Y').sum()

### BONUS: Create your own question and answer it.

In [20]:
yearly.head()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-26156.0,-23126.0,-3031.0,526.0,9848.0,12613.0,-2765.0,-15782.0
2013-12-31,3661.0,-1627.0,5288.0,2730.0,12149.0,9414.0,2735.0,18540.0
2014-12-31,330.0,-44689.0,45021.0,19570.0,59890.0,44994.0,14896.0,79787.0
2015-12-31,15049.0,-10459.0,25508.0,7280.0,26028.0,17986.0,8041.0,48357.0

In [21]:
weekly = monthely.resample('w').sum()

In [22]:
weekly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2013-01-06,-26156.0,-23126.0,-3031.0,526.0,9848.0,12613.0,-2765.0,-15782.0
2013-01-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013-01-20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013-01-27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013-02-03,3661.0,-1627.0,5288.0,2730.0,12149.0,9414.0,2735.0,18540.0
...,...,...,...,...,...,...,...,...
2015-04-05,5691.0,-8176.0,13867.0,2829.0,9138.0,7267.0,1870.0,17657.0
2015-04-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015-04-19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015-04-26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015-05-03,379.0,-4628.0,5007.0,970.0,423.0,514.0,-91.0,1772.0